<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatbot</title>
  <link rel="stylesheet" href="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/themes/df-messenger-default.css">
  <script src="https://www.gstatic.com/dialogflow-console/fast/df-messenger/prod/v1/df-messenger.js"></script>
</head>
<body>
<df-messenger
  location="us-central1"
  project-id="linktic-comunicaciones"
  agent-id="b77effe6-e9a7-4262-8a34-75387408827a"
  allow-feedback="all" 
  storage-option="none"
  session-ttl=60
  language-code="es"
  max-query-length="-1">
  <df-messenger-chat-bubble
   chat-title="linky"
   chat-subtitle="ChatBot"                         
  >
  </df-messenger-chat-bubble>
</df-messenger>
<style>
  df-messenger {
    z-index: 1499;
    position: fixed;
    --df-messenger-font-color: #000;
    --df-messenger-font-family: Google Sans;
    --df-messenger-chat-background: #f3f6fc;
    --df-messenger-message-user-background: #d3e3fd;
    --df-messenger-message-bot-background: #fff;
    --df-messenger-chat-window-width:460px;
    --df-messenger-send-icon-color: #00a3ff;
    --df-messenger-input-font-family: Google Sans;
    --df-messenger-chips-background: #00a3ff;
    --df-messenger-chips-font-color: white; 
    --df-messenger-chips-background-hover: #11b600;
    --df-messenger-chat-bubble-icon-size: 60px;
    --df-messenger-titlebar-icon-width:40px;
    --df-messenger-titlebar-icon-height:40px;
    --df-messenger-message-actor-image-size:50px;
    --df-messenger-chat-border-radius:22px;
    bottom: 16px;
    right: 16px;
  }
</style>
</body>
</html>
